<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <model name="empty_europallet_01">
        <include>
            <uri>model://becket_model</uri>
        </include>
        <pose frame="">6 1 0.40 0 0 0.0</pose>
	</model>

    <model name="empty_europallet_02">
        <include>
            <uri>model://becket_model</uri>
        </include>
        <pose frame="">6 -1.5 0.40 0 0 0.0</pose>
	</model>

    <model name="empty_europallet_03">
        <include>
            <uri>model://becket_model</uri>
        </include>
        <pose frame="">6 -4 0.40 0 0 0.0</pose>
	</model>

    <model name="empty_europallet_04">
        <include>
            <uri>model://becket_model</uri>
        </include>
        <pose frame="">6 -6.5 0.40 0 0 0.0</pose>
	</model>

    <model name="europallet_01">
        <include>
            <uri>model://full_becket_model</uri>
        </include>
        <pose frame="">-0.836 5.7 0.40 0 0 0.0</pose>
	</model>

    <model name="europallet_02">
        <include>
            <uri>model://full_becket_model</uri>
        </include>
        <pose frame="">-0.836 -1.5 0.46 0 0 0.0</pose>
	</model>

    <model name="europallet_03">
        <include>
            <uri>model://full_becket_model</uri>
        </include>
        <pose frame="">-0.836 -6.6 0.46 0 0 0.0</pose>
	</model>
    
    <model name="europallet_05">
        <include>
            <uri>model://full_becket_model</uri>
        </include>
        <pose frame="">3.5 3.13 0.05 0 0 3.14</pose>
	</model>

    <model name="cnc_milling_small_01">
        <include>
            <uri>model://cncmillingsmall_model</uri>
        </include>
        <pose frame="">-1.8 -4.2 0.6 0 0 1.57</pose>
	</model>

    <model name="cnc_milling_small_02">
        <include>
            <uri>model://cncmillingsmall_model</uri>
        </include>
        <pose frame="">-1.8 0.97 0.6 0 0 1.57</pose> <!--<pose frame="">-1.8 8.4 0.6 0 0 1.57</pose>-->
	</model>

    <model name="cnc_milling_small_03">
        <include>
            <uri>model://cncmillingsmall_model</uri>
        </include>
        <pose frame="">-1.8 8.4 0.6 0 0 1.57</pose>
	</model>

    <model name="cnc_milling_big_02">
        <include>
            <uri>model://cncmillingbig_model</uri>
        </include>
        <pose frame="">2.84 6.81 0.75 0 0 1.57</pose>
	</model>

     <model name="aws_robomaker_warehouse_WallB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_WallB_01</uri>
        </include>
        <pose frame="">0.0 0.0 0 0 0 0</pose>
	</model>

     <model name="person_standing_001">
        <include>
            <uri>model://person_standing</uri>
        </include>
        <pose frame="">0 -4 0 0 0 2.9</pose>
	</model>



    <model name="person_standing_003">
        <include>
            <uri>model://person_standing</uri>
        </include>
        <pose frame="">0 0 0 0 0 3.1</pose>

	</model>
        <model name="person_standing_004">
        <include>
            <uri>model://person_standing</uri>
        </include>
        <pose frame="">0.1 8.3 0.03 0 0 -2.6</pose>
	</model>

    <model name="aws_robomaker_warehouse_GroundB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">0.0 0.0 -0.090092 0 0 0</pose>
	</model>
       
    <model name="aws_robomaker_warehouse_Lamp_01_005">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">0 0 -4 0 0 0</pose>
	</model>     
	

      <model name='aws_robomaker_warehouse_PalletJackB_01_001'>
        <include>
            <uri>model://aws_robomaker_warehouse_PalletJackB_01</uri>
        </include>
        <pose frame=''>-2.5 1.82 0.023266 0 0 0</pose>
	</model>

    	
    <light name="Warehouse_CeilingLight_003" type="point">
      <pose frame="">0 0 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-4.70385 10.895 16.2659 -0 0.921795 -1.12701</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
